# 파이썬 코딩 도장 학습_황인성
# Chapter 20
# FIZZBUZZ 문제

# FIZZBUZZ는 매우 간단한 프로그래밍 문제이며 규칙은 다음과 같습니다.
# 1. 1에서 100까지 출력한다.
# 2. 3의 배수는 Fizz 출력
# 3. 5의 배수는 Buzz 출력
# 4. 3과 5의 공배수는 FizzBuzz 출력

# 기초 실력을 가늠하는 문제이기 때문에 잘 알아두는 것이 좋음

# 1단계 : 1에서 100까지 숫자 출력하기
for i in range(1, 101):
    print(i)

print('---------------------------')

# 2단계 : 3의 배수와 5의 배수일 때 처리하기
for i in range(1, 101):
    if i % 3 == 0:
        print('Fizz')
    elif i % 5 == 0:
        print('Buzz')
    else:
        print(i)

print('---------------------------')

# 3단계 : 3과 5의 공배수 처리하기
for i in range(1, 101):
    if i % 3 == 0 and i % 5 == 0:
        print('FizzBuzz')
    elif i % 3 == 0:
        print('Fizz')
    elif i % 5 == 0:
        print('Buzz')
    else:
        print(i)

# 3과 5의 공배수를 먼저 처리하는 이유?
# 만약 i가 30일 때 3의 배수를 먼저 처리하면 다음에 3과 5의 공배수를 처리할 때 30을 검사하지 않고 넘어가기 때문
# 즉, 30을 3의 배수로 처리해서 Fizz로 표시함

print('---------------------------')

# 4. 논리 연산자를 사용하지 않고 3과 5의 공배수 처리하기
# 15로 나누었을 때 나머지가 0인 값들이 3과 5의 공배수
for i in range(1, 101):
    if i % 15 == 0:
        print('FizzBuzz')
    elif i % 3 == 0:
        print('Fizz')
    elif i % 5 == 0:
        print('Buzz')
    else:
        print(i)
# 실무에서는 i % 3 ==0 and i % 5 ==0 처럼 의미를 명확하게 드러내는 것이 좋음
# 복잡한 로직을 간단하고 쉽게 작성할수록 프로그래밍 실력이 뛰어나다고 할 수 있음

print('---------------------------')

# 5. 코드 단축해서 FizzBuzz 문제 풀기
for i in range(1, 101):
    print('Fizz' * (i % 3 == 0) + 'Buzz' * (i % 5 == 0) or i)
# 문자열 곱셈과 덧셈을 이용하여 print 안에서 처리(코드골프 방식)
# 주의 : 코드의 문자 수를 얼마나 줄일 수 있는지 겨루는 놀이일 뿐 실무에서 이런 방식으로 작성하면 본인을 포함해서 여러 사람들이 고생하게 됨
